<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/tbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/ivUserImageTimeline"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:src="@drawable/ic_launcher"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_search"
            />
        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@+id/ivUserImageTimeline"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginBottom="@dimen/margin4"
            android:textAllCaps="false"/>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pstsToolbar"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            android:layout_width="match_parent"
            android:layout_below="@id/ivUserImageTimeline"
            android:layout_height="48dp"
            app:pstsDividerColor="@color/twitter_grey"
            app:pstsIndicatorColor="@color/twitter_grey"
            app:pstsUnderlineColor="@android:color/transparent"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</layout>